@import url('../css/config.css');

.content-post-blog {
    width: 100%;
    overflow: hidden;
}

.post-flex-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.card-post {
    width: 100%;
    margin: 0 5px;
    background-color: var(--cards-color);
}

.image-post {
    padding: 0;
    margin-bottom: 20px;
}

.image-post figure img {
    width: 100%;
    height: 250px;
}

.date-post, .title-post,.content-reactions {
    padding: 0 20px;
    font-family: var(--font-roboto);
    font-weight: bold;
}

.date-post {
    font-size: 15px;
    margin-bottom: 30px;
}

.title-post a {
    display: block;
    font-size: 19px;
    margin-bottom: 50px;
    text-align: justify;
    text-decoration: none;
    cursor: pointer;
}

.title-post a:hover {
    color: var(--white-color);
}

.content-reactions {
    margin-bottom: 60px;
    text-align: center;
}

.content-reactions button {
    background-color: transparent;
    color: var(--white-color);
    padding: 0 10px;
    margin-right: 15px;
    margin-left: 5px;
    border: none;
    font-size: 20px;
}

@media screen and (max-width: 1340px) {
    .title-post a {
        font-size: 15px;
    }
}

@media screen and (max-width: 1090px) {
    .post-flex-group {
        flex-wrap: wrap;
    }
    .card-post {
        width: 50%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .content-reactions button {
        font-size: 17px;
    }
}

@media screen and (max-width: 620px) {
    .card-post {
        width: 100%;
    }
    .image-post figure img {
        height: 300px;
    }
}

@media screen and (max-width: 390px) {
    .image-post figure img {
        height: 250px;
    }
}